include themes/GitHubDark.conf
# include Catppuccin-Macchiato.conf

confirm_os_window_close -1

enable_audio_bell no
# Add space around terminal content
window_padding_width 10


font_family Hack Nerd Font Mono
font_size 12
disable_ligatures never

url_color #61afef
url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

background_opacity 0.95
background_blur 0

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #99c379
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_windows_with_cwd
map ctrl+shift+t new_windows_with_cwd

# shell zsh