{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logos/ascii.txt",
    // "source": "~/.config/fastfetch/logos/unicode.txt",
    "color": { "1": "cyan" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────────────────┐",
      "outputColor": "red"
    },
    {
      "type": "host",
      "key": "├󱩊",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "├",
      "showPeCoreCount": true,
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "├",
      "detectionMethod": "pci",
      "keyColor": "cyan"
    },

    {
      "type": "disk",
      "key": "├󰋊",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "├",
      "keyColor": "cyan"
    },
    {
      "type": "swap",
      "key": "├󰓡 ",
      "keyColor": "cyan"
    },
       {
      "type": "kernel",
      "key": "├",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "├",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "├󰏖",
      "keyColor": "cyan"
    },
    {
      "type": "wmtheme",
      "key": "├󰉼",
      "keyColor": "cyan"
    },
    {
      "type": "terminalfont",
      // "key": "└ └",
      "key": "├",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "├",
      "keyColor": "cyan",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo Age: $days_difference days" 
    },
    {
      "type": "uptime",
      "key": "├󱦟",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}