{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  // "output": ["HDMI-A-1"],
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "hyprland/workspaces",
    "custom/spotify"
  ],
  "modules-center": [
    "clock",
    // "custom/update",
    "custom/weather"
  ],
  "modules-right": [
    // "group/tray-expander",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "pulseaudio",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/spotify": {
    "exec": "/usr/bin/python3 /home/daniel/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{} ",
    "return-type": "json",
    "on-click-right": "playerctl --player='spotify' play-pause",
    "on-click": "hyprctl dispatch focuswindow class:Spotify",
    "on-scroll-up": "playerctl --player='spotify' next",
    "on-scroll-down": "playerctl --player='spotify' previous"
  },

  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 1200,
    "exec": "wttrbar --nerd --location \"Avenida+las+palmas+apodaca\"",
    "return-type": "json"
  },
  "clock": {
    "format": "{:%d %b %H:%M | %a}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": true,
    "on-click-right": "omarchy-cmd-tzupdate",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#FCFAFA'><b>{}</b></span>",
        "weeks": "<span color='#E9E3DF'><b>W{}</b></span>",
        "weekdays": "<span color='#A4CCD9'><b>{}</b></span>",
        "today": "<span color='#00d4c6'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "kitty --class=Impala -e impala"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": " {used}G/{total}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "kitty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "battery": {
    "format": "{capacity}%{icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "󰂅 {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },

  // "custom/expand-icon": {
  //   "format": " ",
  //   "tooltip": false
  // },

  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}