exec-once = waybar
exec-once = wofi
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = mako
exec-once = swww-daemon
# exec-once = clipse -listen # run listener on startup