# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default
# windowrule = opacity 0.97 0.9, class:.*

# layerrule = blur,waybar

windowrulev2=float,class:^(Impala|Wiremix|blueberry\.py|.NautilusPreviewer|clipse|waypaper|walker)$
windowrulev2=float,class:^(xdg-desktop-portal-gtk|org.gnome.Nautilus)$, title:^(Open.*Files?|Open Folder|Save.*Files?|Save.*File?|Save.*As|Save|All Files)$
windowrulev2=float,class:^(google-chrome)$, title:^(Save.*File?|Open.*Files?)$
windowrulev2=float,class:^(waypaper)$
windowrulev2=float,title:^(Save.*File?|Save.*Files?|Open.*Files?|Open.*File?)$
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

# Fix some dragging issues with XWayland
# windowrule = float, class:Impala
# windowrule = float, class:Wiremix

# windowrule = tag +floating-window, class:^(blueberry\.py|Impala|Wiremix|org\.gnome\.NautilusPreviewer|com\.gabm\.satty|Omarchy|TUI\.float)$
# windowrule = tag +floating-window, class:^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)$
# windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), title:^(Open.*Files?|Open Folder|Save.*Files?|Save.*As|Save|All Files)
# windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$


# App-specific tweaks
# source = ~/.local/share/omarchy/default/hypr/apps.conf